<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Portfolio: Contact</title>
    <link rel="stylesheet" type="text/css" href="assets/CSS/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/CSS/layout.css" />
</head>

<body class="contact">

    <header>
        <div id="header">
            <nav>
                <a id="about" href="index.html">About Me</a>
                <a id="portfolio" href="portfolio.html">Portfolio</a>
                <a id="contact" href="contact.html">Contact</a>
            </nav>

            <h1 id="name">Trevor Collins</h1>
        </div>
    </header>

    <div class="mainBody clearfix">

        <h2>Contact</h2>

        <div>
            <div id="contactForm">
                <label for="fname">Name</label><br>
                <input type="text" class="form" name="firstname" placeholder="John Smith">
                
                <br><br>

                <label for="lname">Email</label><br>
                <input type="text" class="form" name="Email" placeholder="example@gmail.com">
            
                <br><br>
                
                <label for="subject">Message</label><br>
                <textarea class="form" name="Message" style="height:200px"></textarea>
            
                <br>

                <input id="submit" type="submit" value="Submit">
            
                </form>
            </div>

            <div class="footer">
                <p>Copyright©</p>
            </div>
        
        </div>
    </div>
    
</body>

</html>